[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "App"
autoloaderNamespaces[] = "ZendX"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view[] =
header = "BH Mais Saudável / Academia da Cidade"
footer = "Secretaria Municipal de Saúde
		<br>Av. Afonso Pena, 2336 - Belo Horizonte - Minas Gerais
		<br>Tel:31.3277.7720"
titulo = "BH Mais Saudável / Academia da Cidade"
resources.db.adapter = PDO_MSSQL
resources.db.params.host = .
resources.db.params.username = sa
resources.db.params.password = sa
resources.db.params.dbname = academiasbh


;Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "layouts"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.password = sa
resources.db.params.username = sa